
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* universal selector  */
    /* *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        padding and border changes actual size of box thus using border-box helps to adjust border and padding in between the box 
    } */

    p{
        display: none;
        /* visibility: hidden; */
    }

    h1{
        background-color: aqua;
        display: inline;
        /* height and width not supported */
        height: 100px;
        width: 200px;
        }

        h2{
            background-color: yellow;
            display: inline-block;
            /* height and width is supported */
            height: 100px;
            width: 200px;
        }
        span{
            background-color: yellow;
            display: block;
        }
        .parent{
            height: 100px;
            background-color: black;
            display: flex;
            flex-direction: row-reverse;
            /* flex-direction-> row ,row-reverse,column,column-reverse,space-evenly,space-between */
            justify-content: space-around;
            /* left,right,center,space-around,space-evenly,space-between */
            align-items: center;
            
        }
        .parent div{
            height: 50px;
            width: 50px;
        }
        .child1{
            background-color: green;
        }
        .child3{
            background-color: yellow;
        }
        .child4{
            background-color: pink;
        }
        .child5{
            background-color: orchid;
        }
</style>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto distinctio assumenda cumque accusamus commodi odit qui fuga tempora totam consectetur molestias culpa obcaecati, voluptates nesciunt nisi alias enim quasi non magnam quaerat officia labore porro eaque optio. Iusto soluta incidunt culpa ipsam, unde quae labore repudiandae deserunt, suscipit vel itaque!</p>
    <h1>Hello</h1>
    <h2>Hello !</h2>
    <!-- span-> inline element(it has no property itself) then covert to block element using display:block; -->
     <div>I am span</div>
     <!-- div -> block element(it has also no property itself) then convert to inline element using display:inline; -->
      <div>I am div</div>
      <div  class="parent">
            <div class="child1">
                  hello
                  hello!
            </div>
            <div class="child2"></div>
            <div class="child3"></div>
            <div class="child4"></div>
            <div class="child5"></div>
      </div>
</body>
</html>