
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
    <style>
        #id1{
            color:aqua;
            font-size: 40px;
            font-weight: bolder;
            /* bold,bolder,lighter
            100-900 */
            font-family: "Playwrite VN", serif;
        }

        h1{
            font-weight: lighter;
            text-align: center;
            color:aqua;
            /* text-shadow: x-axis y-axis blur color;
            text-shadow: 20px -20px 1px red; */
            text-shadow: 0px 0px 10px blue;
        }

        #id2{
            text-align: justify;
            /* left ,right, center, justify-content */
            text-decoration: line-through red double 5px;
            /* none,line-through,overline,underline 
            dotted,double,dashed , solid */
        }   

        a{
            text-decoration: none;
            letter-spacing: 3px;
            word-spacing: 10px;
            text-transform: capitalize;
        }
         #id3{
            line-height: 2;
         }
        .main{
           height: 50px;
           background-color: aqua;
           width: 100px;
            white-space: nowrap; 
            overflow: hidden;
            text-overflow: ellipsis;

        }
    </style>
</head>
<body>
    <p id="id1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, dignissimos.</p>
    <h1>Hello</h1>
    <p  id="id2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quidem id iste minima eius autem quisquam, aut necessitatibus modi culpa hic magnam explicabo nisi, corporis enim soluta similique ab unde asperiores voluptates ducimus sit labore! Esse voluptatibus veritatis minus laborum eius repudiandae consequatur molestiae, quidem suscipit iusto officia velit cupiditate!</p>
    <a href="">click the link</a>
    <p id="id3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam porro quaerat, a eveniet est, corrupti obcaecati accusamus repellendus doloribus maiores alias. Quam pariatur minima deserunt, accusamus est tempore eum praesentium odit velit itaque excepturi architecto, distinctio tempora aliquam, mollitia laboriosam?</p>
    <div class="main">
           lorem ispum dolor sit amet.
    </div>
</body>
</html>