<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>APPLICATION FORM</h1>
    <fieldset>
        <legend>Personal Details</legend>
        <form action="">
          <tr >
            <td><label>Applicant's full name</label></td>
            <td>
                <select name=""  >
                    <option value="1">Jalandhar</option>
                    <option value="2">Jallabad</option>
                    <option value="3">Amritsar</option>
                    <option  selected value="">-Select-</option>
                    <input type="text" disabled>
                </select>
            </td>
            <td><label >Care of</label></td>
            <td>
                <input type="radio" name="parents" value="P">Parents
                <input type="radio" name="guardian" value="G">Guardian
            </td>
          </tr> 
          <br>

          <tr>
            <td><label >Father's Name</label></td>
            <td>
                <select name="" disabled>
                    <option selected >Mr.</option>
                    <option >Mrs.</option>
                    <option>Miss.</option>
                    <input type="text">
                </select>
            </td>
            <td><label >Mother's Name</label></td>
            <td>
                <select name="" disabled>
                    <option  >Mr.</option>
                    <option disabled >Mrs.</option>
                    <option>Miss.</option>
                    <input type="text">
                </select>
            </td>
         </tr>
         <br>

         <tr>
            <td><label >Gender</label></td>
            <td>
                <input type="radio" name="male" value="m">Male
                <input type="radio" name="female" value="f">Female
                <input type="radio" name="others" value="o">Others
            </td>
            <td>
                <td><label >Date of Birth</label></td>
                <input type="date" name="date">
            </td>
         </tr>
         <br>
         <tr>
            <td><label>Martial Status</label></td>
            <td>
                <select name="" >
                    <option name="married">Married</option>
                    <option name="not-married">Not-Married</option>
                    <option selected value="" >-Select-</option>
                </select>
            </td>
            <td><label>Category</label></td>
            <td>
                <select name="" >
                    <option >SC</option>
                    <option >OBC</option>
                    <option >ST</option>
                    <option selected value="" >-Select-</option>
                </select>
            </td>
         </tr>
         <br>

         <tr>
            <td><label>Handicapped</label></td>
            <input type="radio" name="no" >No
            <input type="radio" name="yes">Yes
            <td><label >Ex-Serviceman</label></td>
            <input type="radio" name="no" >No
            <input type="radio" name="yes">Yes
         </tr>
         <br>
         <tr>
            <td><label>EWS</label></td>
            <td>
               <input type="radio">No
               <input type="radio">Yes
            </td>
            <td>
               <td><label >Religion</label></td>
               <td>
                   <select name="" >
                       <option name="hindu" value="1">Hindu</option>
                       <option value="2" name="Sikh">Sikh</option>
                       <option  name="other">Other</option>
                       <option  selected value="">-Select-</option>
                   </select>
               </td>
            </td>
         </tr>
        <br>

        </form>
    </fieldset>
   <br>
    <fieldset>
        <legend>Contact Details</legend>
        <tr>
            <td><label >Moblie Number</label></td>
            <input type="text">
            <td><label >Email ID</label></td>
            <input type="text">
        </tr>
        <br>
        <tr>
            <td><label >Address Line 1</label></td>
            <input type="text">
            <td><label >Address Line 2</label></td>
            <input type="text">
        </tr>
        <br>
        <tr>
            <td><label >City</label></td>
            <input type="text">
            <td><label >State</label></td>
            <td>
                <select name="" >
                    <option value="1">Punjab</option>
                    <option value="2">Delhi</option>
                    <option value="3">Kanyakumari</option>
                    <option selected value="">-Select-</option>
                </select>
            </td>
            <td><label >Pin Code</label></td>
            <input type="text">
        </tr>
    </fieldset>
    <br>
    <fieldset>
        <legend>qualifcation Details</legend>
        <tr>
            <th><label >Sr No.</label></th>
            <th><label >qualifcation</label></th>
            <th><label >Board/University</label></th>
            <th><label >Passing Year</label></th>
            <th><label >Max Marks</label></th>
            <th><label >Marks Obtain</label></th>
            <th><label >Percentage</label></th>
        </tr>
        <br>
        <tr>
            <td><label >1</label></td>
            <td>
                <select name="" id="">
                    <option value="">Jalandhar</option>
                    <option value="">Jallabad</option>
                    <option value="">Kartarpur</option>
                    <option selected value="">-Select-</option>
                </select>
                <input type="text">
                <button></button>
                <button></button>
                <button></button>
                <button></button>
            </td>
        </tr>    
        <br>
        <tr>
            <td><label >2</label></td>
            <td>
                <select name="" id="">
                    <option value="">Jalandhar</option>
                    <option value="">Jallabad</option>
                    <option value="">Kartarpur</option>
                    <option selected value="">-Select-</option>
                </select>
                <input type="text">
                <button></button>
                <button></button>
                <button></button>
                <button></button>
            </td>
        </tr>    
       <br>
       <tr>
        <td><label >3</label></td>
        <td>
            <select name="" id="">
                <option value="">Jalandhar</option>
                <option value="">Jallabad</option>
                <option value="">Kartarpur</option>
                <option selected value="">-Select-</option>
            </select>
            <input type="text">
            <button></button>
            <button></button>
            <button></button>
            <button></button>
        </td>
    </tr>    
   <br>
   <tr>
    <td><label >4</label></td>
    <td>
        <select name="" id="">
            <option value="">Jalandhar</option>
            <option value="">Jallabad</option>
            <option value="">Kartarpur</option>
            <option selected value="">-Select-</option>
        </select>
        <input type="text">
        <button></button>
        <button></button>
        <button></button>
        <button></button>
    </td>
</tr>    

    </fieldset>
    <br>

    <fieldset>
        <legend>Language Knoweledge</legend>
        <table></table>
        <tr>
            <td><label >Language</label></td>
            <td><label >Reading</label></td>
            <td><label >Writing</label></td>
            <td><label >Spoken</label></td>
        </tr>
        <br>
        <tr>
            <td><label>Hindi</label></td>
            <input type="checkbox" checked>
            <input type="checkbox" checked>
            <input type="checkbox" checked>

        </tr>
        <br>
        <tr>
            <td><label >English</label></td>
            <input type="checkbox" checked>
            <input type="checkbox" checked>
            <input type="checkbox" checked>
         </tr>
         <br>
         <tr>
            <td><label>Urdu</label></td>
            <input type="checkbox" checked>
            <input type="checkbox" checked>
            <input type="checkbox" checked>
         </tr>
    </fieldset>
     <br>
    <fieldset>
        <legend>Identification Details</legend>
        <tr>
            <td><label>Aadhar Card Details</label></td>
            <input type="text">
            <td><label >PAN Card Number</label></td>
            <input type="text">
        </tr>
        <br>
        <tr>
            <td><label >Upload Photo</label></td>
            <input type="file" name="image">
            <td><label >Upload Photo</label></td>
            <input type="file" name="image">
        </tr>
    </fieldset>
    <input type="submit">
    <button >Back</button>
</body>
</html>