
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
     <style>
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
           
        }
     </style>
    <title>Document</title>
    <link rel="stylesheet" href="chess.css">
</head>
<body>
   <div class="container">
        <div class="box">
            <div class="row">
                <div class="white">
                     <img src="../Images/rook.png"  height="70px" width="60px" alt=""> 
                </div>
                <div class="black">
                    <img src="../Images/strategy.png"  height="70px" width="60px" alt=""> 
                </div>
                <div class="white">
                    <img src="../Images/bishop.png"  height="70px" width="60px" alt=""> 
                </div>
                <div class="black">
                    <img src="../Images/icon.png"  height="70px" width="60px" alt=""> 
                </div>
                <div class="white">
                    <img src="../Images/queen (1).png"  height="70px" width="60px" alt=""> 
                </div>
                <div class="black">
                    <img src="../Images/icons8-chess-50.png"  height="70px" width="60px" alt=""> 
                </div>
                <div class="white">
                    <img src="../Images/chess.png"  height="70px" width="60px" alt=""> 
                </div>
                <div class="black">
                    <img src="../Images/piece.png"  height="70px" width="60px" alt=""> 
                </div> 
            </div>
            <div class="row">
                 <div class="black">
                    <img src="../Images/y.png" height="70px" width="60px" alt="" >
                 </div>
                 <div class="white">
                    <img src="../Images/pawn.png" height="70px" width="60px"  alt="" >
                 </div>
                 <div class="black">
                    <img src="../Images/y.png" height="70px" width="60px" alt="" >
                 </div>
                 <div class="white">
                    <img src="../Images/pawn.png" height="70px" width="60px"  alt="" >
                 </div>
                 <div class="black">
                    <img src="../Images/y.png" height="70px" width="60px" alt="" >
                 </div>
                 <div class="white">
                    <img src="../Images/pawn.png" height="70px" width="60px"  alt="" >
                 </div>
                 <div class="black">
                    <img src="../Images/y.png" height="70px" width="60px" alt="" >
                 </div>
                 <div class="white">
                    <img src="../Images/pawn.png" height="70px" width="60px"  alt="" >
                 </div>
            </div>
            <div class="row">
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div> 
            </div>
            <div class="row">
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
           </div>
           <div class="row">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div> 
        </div>
        <div class="row">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
       </div>
       <div class="row">
        <div class="white">
            <img src="../Images/pawn.png" height="70px" width="60px"  alt="" >
        </div>
        <div class="black">
            <img src="../Images/y.png" height="70px" width="60px" alt="" >
        </div>
        <div class="white">
            <img src="../Images/pawn.png" height="70px" width="60px"  alt="" >
        </div>
        <div class="black">
            <img src="../Images/y.png" height="70px" width="60px" alt="" >
        </div>
        <div class="white">
            <img src="../Images/pawn.png" height="70px" width="60px"  alt="" >
        </div>
        <div class="black">
            <img src="../Images/y.png" height="70px" width="60px" alt="" >
        </div>
        <div class="white">
            <img src="../Images/pawn.png" height="70px" width="60px"  alt="" >
        </div>
        <div class="black">
            <img src="../Images/y.png" height="70px" width="60px" alt="" >
        </div> 
      </div>
      <div class="row">
        <div class="black"><img src="../Images/piece.png" height="70px" width="60px"  alt="" ></div>
        <div class="white"> <img src="../Images/chess.png"  height="70px" width="60px" alt=""> </div>
        <div class="black"><img src="../Images/icons8-chess-50.png"  height="70px" width="60px" alt=""> </div>
        <div class="white"><img src="../Images/king.png"  height="70px" width="60px" alt=""> </div>
        <div class="black"><img src="../Images/icon (1).png"  height="70px" width="60px" alt=""> </div>
        <div class="white"><img src="../Images/bishop.png"  height="70px" width="60px" alt=""> </div>
        <div class="black"><img src="../Images/strategy.png"  height="70px" width="60px" alt=""></div>
        <div class="white"><img src="../Images/rook.png"  height="70px" width="60px" alt=""></div>
       </div>
   
    </div>
   </div>
</body>
</html>