

*{
    margin:0;
    padding: 0;
}

.bg{
    position: relative;
    background-image: url('../Images/carimage.jpg');
    height:100vh ;
    background-repeat: repeat-x;
    background-size: cover;
    animation: animation 3s linear infinite;
}

.car{
    position: absolute;
    bottom: 30px;
    left: 200px;
    background-image: url('../Images/carsimages.webp');
    width: 500px;
    height: 200px;
}
@keyframes animation {
    from{
        background-position: 0px;
    }
    to{
        background-position: 100%;
    }
}