<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
</head>
   <style>
       .container-fluid img{
           height: 190vh;
           width: 100%;
           background-size: cover;
           background-position: center;
       }
   </style>
<body>
    <div class="container-fluid">
        <img src="Images/bg.jpg" class="img-fluid" alt="">
        <div class="card-img-overlay">
            <h1 class="text-light text-center">Business Casual</h1>
            <p class="text-light text-center">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
          <nav class="bg-light">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">BLOG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">CONTACT</a>
                </li>
              </ul>
          </nav>
         <div class="container" class="w-75 h-25" style="margin-left: 19vh;">
          <div class="card w-50  d-block mx-auto mt-2" >
            <img src="Images/slide-2.jpg" class="card-img-top img-fluid img-thumbnail"  alt="" style="height: 30vh;">
            <div class="card-body">
                <p class="text-dark text-center card-text">Welcome To</p>
                <h2 class="text-center card-title">Business Casual</h2>
                <hr class="w-25 d-block mx-auto">
                <p class="text-dark text-center card-text">Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
         </div>
        <div class="container-md bg-light w-50" style="height: 45vh;margin-left: 49vh;">
           <hr class="w-25 d-block mx-auto mt-1">
           <p class="text-center">Lorem ipsum dolor sit amet.</p>
           <hr class="w-25 d-block mx-auto"></hr>
          <div class="container">
            <img src="Images/intro-pic.jpg" class="float-start" alt="" style="height: 10vh;width: 15vh;margin-right: 2vh;">
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, neque. Perferendis, labore dolorum tempora itaque dolores deserunt officiis ullam harum inventore libero id quaerat optio eius autem aliquid nobis sit cupiditate. Aut praesentium autem ipsum. Quod sapiente
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, placeat! Nisi dicta eaque delectus voluptatibus modi laudantium eveniet quasi enim, velit doloremque praesentium consectetur accusamus!</p>
          </div>
        </div>
        <div class="container  bg-light w-50 mb-2 mt-2" style="height: 35vh;margin-left: 49vh;">
             <hr class="w-25 d-block mx-auto">
             <p class="text-center">Lorem ipsum dolor sit amet.</p>
             <hr class="w-25 d-block mx-auto">
             <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo natus beatae perspiciatis sunt ullam suscipit dicta illum laborum molestias nam iure saepe impedit animi, ratione adipisci sint, aspernatur harum rerum earum libero iusto in eveniet.</p>
             </div>
        </div>
        <div class="container-fluid bg-light mt-3" style="height: 7vh;">
              <p class="text-center pt-2">Copyright &copy; Your 2014</p>
        </div>
    </div>   
<script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>