
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>
<body class="container">
    <h1 style="color:brown">O7</h1>
    <h1 style="color:brown">SERVICES</h1>
    <hr style="color:brown">
    <h2>Our Courses</h2>
    <hr style="color:brown">

    <!-- link -->
     <a href="#CCC">CCC ||</a>
     <a href="#CCA">CCA ||</a>
     <a href="#DCA">DCA ||</a>
     <a href="#ADCA">ADCA ||</a>
     <a href="#C++">C++ ||</a>
     <a href="#Java">JAVA ||</a>
     <a href="#python">PYTHON ||</a>
     <a href="#tally">TALLY ||</a>
     <a href="#webdesigning">WEB DESIGNING ||</a>
     <a href="https://nielit.gov.in/lucknow/" target="_blank">NIELIT COURSES ||</a>

     <hr style="color:brown">

     <!-- first section start -->
    <div class="row">
        <div class="col-3">
              <img src="Images/ccc.png" alt="enable to load " weight="350px" height="300px">

        </div>
        

       <div class="col-9">
           <h3 id="CCC">Course computer concept</h3>
           <p><strong>What is CCC course?</strong></p>
           <p>NIELIT CCC is designed to impart a basic level of IT Literacy.After completing the NIELIT CCC course,aspirants <br>
        can use the computer for the basic purposes of perparing their personal/ business letters , viewing information on the
    internet ,receiving and sending emails etc. </p>
       <p><strong>What is the qualification for CCC?</strong></p>
       <p>There is no minimum qualifcation required to apply for or take the Course on Computer Concept examination.</p>
       <p><strong>What is included  in CCC course?</strong></p>
       <p>NIELIT CCC course covers the basic concepts related to computer hardware and software , presentations , spreadsheets,
        internet and email.
       </p>
       </div>
       <hr>
    </div>    
    <a href="#">Go to top</a>
     <hr>

     <!-- second section Start -->
     <h3 id="CCA" >CCA -Certificate Course in Computer Application</h3>
     <div class="row">
          <div class="col-9">
            <p><strong>What is CCA certificate?</strong></p> 
            <p>CCA,an acronym for Certificate in Computer Application ,is a vocational certification program that aims to upgrade an individual's 
               computer skills , enhancing their employability. </p>
           <p><strong>What is the qualification for CCA?</strong></p>
           <p>Candidates must have passed graduation or equivalent level (with Mathematics as a subject of study at 10+2 or graduation level) 
            examination from a recoginzed university . He/she must have obtained at least 50% (relaxable for reserved category candidates ) of 
            the marks at graduattion or equivalent level.
           </p>
           <p><strong> Which subjects is CCA?</strong></p>
           <p>Certificate in Computer Application is a certificate course to study computer Application in depth.The course inparts theoretical , practical and technical knoweledge to
            its learns about various computer tools that are  used in day to day life.
           </p>
          </div>
           <div class="col-3">
               <img src="Images/st-3.png" alt="enalble to load " weight="350px" height="300px">
           </div>
     </div>  
     <hr>
     <a href="#">Go To Top</a>
     <hr>

     <!-- Third section start -->
     <div class="row">
        <div class="col-3">
            <img src="Images/faqs.png" alt="enable to load" weight="350px" height="300px">
        </div>
    <div class="col-9">
         <h3 id="DCA">DCA-Diploma in Computer Application</h3>
         <p><strong>What is DCA certificate?</strong></p>
         <p>DCA,an acronym for Certificate in Computer Application ,is a vocational certification program that aims to upgrade an individual's 
            computer skills , enhancing their employability. </p>
        <p><strong>What is the qualification for DCA?</strong></p>
        <p>Candidates must have passed graduation or equivalent level (with Mathematics as a subject of study at 10+2 or graduation level) 
         examination from a recoginzed university . He/she must have obtained at least 50% (relaxable for reserved category candidates ) of 
         the marks at graduattion or equivalent level.
        </p>
        <p><strong> Which subjects is DCA?</strong></p>
        <p>Certificate in Computer Application is a certificate course to study computer Application in depth.The course inparts theoretical , practical and technical knoweledge to
         its learns about various computer tools that are  used in day to day life.
        </p>
      </div>
     </div>
     <hr>
     <a href="#">Go To Top</a>
     <hr>

     <!-- forth section section -->
     <div class="row">
         <div class="col-9">
          <h3 id="ADCA">ADCA- Advance Diploma in Computer Application</h3>
          <p><strong>What is ADCA certificate?</strong></p>
         <p>ADCA,an acronym for Diploma in Computer Application ,is a vocational certification program that aims
             to upgrade an individual's  computer skills , enhancing their employability. </p>
        <p><strong>What is the qualification for ADCA?</strong></p>
        <p>Candidates must have passed graduation or equivalent level (with Mathematics as a subject of study at 10+2 or graduation level) 
         examination from a recoginzed university . He/she must have obtained at least 50% (relaxable for reserved category candidates ) of 
         the marks at graduattion or equivalent level.
        </p>
        <p><strong> Which subjects is ADCA?</strong></p>
        <p>Diploma in Computer Application is a certificate course to study computer Application in depth.The course inparts theoretical , practical and technical knoweledge to
         its learns about various computer tools that are  used in day to day life.
        </p>
      </div>
         <div class="col-3">
           <img src="Images/feat2.png" alt="enable to load" weight="350px" height="300px">
         </div>
     </div>
     <hr>
     <a href="#">Go To Top</a>
     <hr>


     <!-- fifth section start -->
     <div class="row">
         <div class="col-3">
             <img src="Images/feature02.png" alt="enable to load" weight="350px"height="300px">
         </div>
         <div class="col-9">
          <h3 id="C++">C++ - Object Oriented Programming using C++</h3>
          <p><strong>What is C++?</strong></p>
          <p>What Does plus plus Programming Language Mean?C++ (said C plus plus) is an object-oriented 
            computer language created by notable computer scientist Bjorne Stroustrop as part of the evolution of the 
            C family of language .</p>
        <p><strong>what is Different between C and C++?</strong></p>
        <p>C is a structural or procedural programming language that was for system applications and low
            - level programming applications.Whereas C++ is an object oriented programming language having some 
            additional features like Encapsulation. Data Hiding, Data Abstraction.Inheritance , Polymorphism , etc.
            <p><strong> What is the Oops Concept</strong></p>
            <p>Object-oriented programming (OOP) is a computer programming model that organizes software designed
                around data,objects rather than function and logic .An object can be defined as a data field that has
                unique attributes and behavior.</p>
         </div>

        </div>
        <hr>
        <a href="#">Go To Top</a>
        <hr>
</body>
</html>