
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol >
        <li>
            <a href="video.html" target="output1">humnava</a>
        </li>
        <li>
            <a href="video.html" target="output1">duniyaa</a>
        </li>
        <li>
            <a href="video.html" target="output1">pal</a>
        </li>
    </ol>
</body>
</html>