
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1px" weight="800px" height="700px"
    cellspacing="0" cellpadding="10px" >
    <tr>
        <td><img src="Images/flowers.webp" alt="upload image" weight="50px" height="60px"></td>
        <th colspan="6">JSR MUSIC</th>
    </tr>  
    <tr>
       <td>NAME</td> 
       <td>ABOUT</td>
       <td>DOWNLOAD</td>
    </tr> 
    <tr>
       <td rowspan="3">
            <a href="hindi.html" target="output">hindi</a><br>
            <a href="punjabi.html" target="output">punjabi</a>
        </td>
        <td>
            <iframe name="output" frameborder=""></iframe>
        </td>
         <td>
            <iframe name="output1" frameborder="0" ></iframe>
         </td>
    </tr>
    </table>
</body>
</html>