<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
      }
      .content {
        background-color: darkgrey;
        height: 600px;
        width: 380px;
        margin-right: 2px;
        padding: 10px;
      }
      h1 {
        text-align: center;
        color: white;
        margin-top: 0px;
        background-color: dimgrey;
      }
      .nav {
        background-color: darkgrey;
      }
      .btn {
        width: 100px;
      }
      .receipt {
        background-color: white;
        height: 300px;
        width: 250px;
        padding: 3px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>Admin</h1>
        <p>Add a new Product</p>
        <input type="text" placeholder="Product Name" id="userInput" />
        <button onclick="addProduct()">Add Product</button>
        <p>Select a product then add the price per unit</p>
        <select id="productList"></select>
        <input type="number" id="price" placeholder="price" /><br />
        <button onclick="addPrice()">Add Price</button>
        <div id="output">Result</div>
      </div>
      <div class="content">
        <h1>Checkout</h1>
        <button   onclick="newTransaction()"   style="text-align: center; margin-left: 45px">
          New Transaction
        </button>
        <p>Select a product then add the price per unit</p>
        <select id="productDropDown"></select>
        <label>Unit:</label>
        <input type="text" style="width: 12px" id="unit" /><br />
        <button onclick="addToCart()">Add to Cart</button><br />
        <button class="btn">1</button>
        <button class="btn">2</button><br />
        <button class="btn">3</button>
        <button class="btn">4</button><br />
        <button class="btn">5</button>
        <button class="btn">6</button><br />
        <button class="btn">7</button>
        <button class="btn">8</button><br />
        <button class="btn" style="width: 100px; margin-left: 50px">9</button
        ><br /><br />
        <button onclick="showReceipt()" style="width: 90px; margin-left: 150px">
          Pay
        </button>
      </div>
      <div class="content">
        <h1>Receipt</h1>
        <div class="receipt">
          <p id="date"></p>
          <p id="time"></p>
          <table border="1px" id="productTable">
            <tr>
              <th>Product</th>
              <th>$/unit</th>
              <th>Unit(s)</th>
              <th>Price</th>
            </tr>
            <tbody id="tableBody"></tbody>
          </table>
          <p>Total Price: $<span id="totalPrice"></span></p>
          <p>Taxes (10%): $<span id="taxes"></span></p>
          <p>Amount Due: $<span id="amountDue"></span></p>
        </div>
      </div>
    </div>
    <script src="receipt.js"></script>
   
  </body>
</html>
